# kafka_redis_store

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docs/: kafka.md  kafka_streams_tutorial.md
src/main/java/org/tk/: FilterStreamBuilder.java  Main.java  MergeStreamBuilder.java  StreamTableJoinBuilder.java
src/main/java/org/tk/model/: Message.java  Person.java
src/main/java/org/tk/serde/: JsonSerde.java
src/main/resources/: log4j2.properties
