plugins {
    id "java"
    id 'groovy'
    id 'application'
}
group 'org.tk'
version '1.0-SNAPSHOT'
ext {
    javaMainClass = "org.tk.Main"
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'org.apache.kafka:kafka-clients:3.1.2'
    implementation 'org.apache.kafka:kafka-streams:3.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.3'

}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
application {
    mainClass.set("org.tk.Main")
}

test {
    useJUnitPlatform()
}
